<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="fred,nick,anthony,matt">
    <meta name="description" content="star wars, last jedi, rogue one">
    <meta name="keywords" content="one,jedi,star,wars">
    <title>Revature Pizza</title>

    <!-- external stylesheet -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <!-- internal stylesheet -->
    <style></style>
</head>

<body>
    <header style="color: red"> <!-- inline stylesheet -->
        <hgroup>
            <h1>Pizza Store</h1>
            <h2>the best pizza in town…</h2>
        </hgroup>
    </header>
    <main><section>
        <article>
            <p>achtung</p>
            <figure>
                <img src="" alt="" title=""></img>
                <figcaption></figcaption>
            </figure>
        </article>
    </section>
    <section>
        <article>
            <p>achtung</p>
            <figure>
                <img src="" alt="" title=""></img>
                <figcaption></figcaption>
            </figure>
        </article>
    </section>

        <aside>
            <ul>
                <li>tuesdays: buy one get one half off on all cheese pizzas.</li>
                <li>students: buy one small get one free on all cheese pizzas.</li>
            </ul>
        </aside>
    </main>

    <footer>
        <small>copyright &copy; 2017, nicholas escalona, all rights reversed.</small>
    </footer>
    <!-- block element - takes entire viewport -->
    <!-- inline element takes only the space it needs -->
    <!-- id should be unique, class for many -->
</body>
</html>